﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 - Handlebars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calendar"></div>
    <script id="calendar-template" type='text/x-handlebars-template'>	
        <!-- template here -->
    </script>
    <script src="handlebars.js"></script>
    <script src="task-3.js"></script>
    <script>
        solve()('calendar');
    </script>
    <script src="main.js"></script>
</body>
</html>