<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simplechat.Data" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="MongoLabRemoteServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://sysadm:qweasdyxc@ds041671.mongolab.com:41671/simplechat</Value>
    </Setting>
    <Setting Name="MongoDbDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">simplechat</Value>
    </Setting>
    <Setting Name="MongoDbLocalServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>