<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FurnitureManufacturer.Engine.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAEAgAAAAAAAwAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>Engine\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.EngineConstants" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiAAACRAEgABAACAREQACAAAAJAABAAAAkEEQCgAAAA=</HashCode>
      <FileName>Engine\EngineConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureManufacturer.Engine.FurnitureManufacturerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAGAAAAAABgAACCAAAEJARAAARAAMAAQAgEA=</HashCode>
      <FileName>Engine\FurnitureManufacturerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.Factories.CompanyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Engine\Factories\CompanyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.Factories.FurnitureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAABAAAAAAAACAABIAAAAAAEAQAQAA=</HashCode>
      <FileName>Engine\Factories\FurnitureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.AdjustableChair" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdjustableChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Chair" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Company" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAABAQBAEAMAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.ConvertibleChair" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAIAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\ConvertibleChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.Furniture" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAgAABQAAAAQEAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Models\Furniture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FurnitureManufacturer.FurnitureProgram" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FurnitureProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureManufacturer.Table" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.ICommand" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.ICompanyFactory" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\ICompanyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IFurnitureFactory" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAEAQAAAA=</HashCode>
      <FileName>Interfaces\Engine\IFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IFurnitureManufacturerEngine" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\IFurnituresManufacturerEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IRenderer" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IAdjustableChair" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdjustableChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IChair" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.ICompany" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQBAAAIAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IConvertibleChair" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConvertibleChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IFurniture" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFurniture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.ITable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FurnitureManufacturer.Models.MaterialType" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>