
Host Name:                 LYUDMIL-PC
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.10240 N/A Build 10240
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Lyudmil
Registered Organization:   
Product ID:                00330-80000-00000-AA916
Original Install Date:     28-Aug-15, 05:54:16 PM
System Boot Time:          27-Nov-15, 01:59:52 PM
System Manufacturer:       Acer
System Model:              Aspire V3-571G
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2501 Mhz
BIOS Version:              Insyde Corp. V2.21, 16-Dec-13
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              de;German (Germany)
Time Zone:                 (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Total Physical Memory:     16,276 MB
Available Physical Memory: 11,360 MB
Virtual Memory: Max Size:  32,660 MB
Virtual Memory: Available: 27,308 MB
Virtual Memory: In Use:    5,352 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LYUDMIL-PC
Hotfix(s):                 14 Hotfix(s) Installed.
                           [01]: KB3074678
                           [02]: KB3074686
                           [03]: KB3081424
                           [04]: KB3081440
                           [05]: KB3081448
                           [06]: KB3081449
                           [07]: KB3081452
                           [08]: KB3081455
                           [09]: KB3093266
                           [10]: KB3097617
                           [11]: KB3103688
                           [12]: KB3105210
                           [13]: KB3105213
                           [14]: KB3106932
Network Card(s):           4 NIC(s) Installed.
                           [01]: Qualcomm Atheros AR5BWB222 Wireless Network Adapter
                                 Connection Name: Wireless Network Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     N/A
                                 IP address(es)
                           [02]: Microsoft Network Adapter Multiplexor Driver
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     N/A
                                 IP address(es)
                           [03]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Atheros AR5BWB222 Wireless Network Adapter Virtual Switch)
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.1.1.1
                                 IP address(es)
                                 [01]: 192.168.199.2
                                 [02]: fe80::2dad:c71e:d89d:dffb
                           [04]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Internal Ethernet Port Windows Phone Emulator Internal Switch)
                                 Status:          Hardware not present
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
