<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71f5abd9715f4ba4b804808a2b6c4a9d" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Color" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Country" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Product" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.ProductSpecies" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Species" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.sysdiagram" Width="1.5" PointX="4.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pets_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Products_Species" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>